{
  "name": "estlif",
  "version": "1.0.0",
  "description": "template engine based on ECMAscript template literals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "idbolshakov@gmail.com",
  "license": "ISC"
}
